# commandguide

./: .gitignore  .prettierrc  Commands.sln  README.md  _BACKUP_670.gitignore  index.html  index.min.html  package-lock.json  package.json
.github/workflows/: main_commadnguide.yml  main_commandsblazor.yml
Commands/: Commands.csproj  Program.cs
Commands.Client/: Commands.Client.csproj  _Imports.razor
Commands.Client/Layout/: MainLayout.razor  NavMenu.razor
Commands.Client/Pages/: Home.razor
Commands/Components/: App.razor  _Imports.razor
Commands/Properties/: launchSettings.json
Commands/Properties/PublishProfiles/: FolderProfile.pubxml
Commands/wwwroot/: app.css
Commands/wwwroot/js/: index.js
Git/: basicos.html  branches.html  desfazer.html  fork.html  gerenciamentoArquivos.html  gitFlow.html  index.html  mergeRebase.html  repositorios.html  stash.html  tags.html
HyperV/: basicos.html  index.html
Powershell/: Powershell_Commands.txt  basicos.html  index.html
Terminal/: basicos.html  index.html
Ubuntu/: basicos.html  index.html
css/: style.css
js/: index.js  index.min.js
src/Git/: basicos.html  branches.html  desfazer.html  fork.html  gerenciamentoArquivos.html  gitFlow.html  index.html  mergeRebase.html  repositorios.html  stash.html  tags.html
src/HyperV/: HyperV_Commands.txt  basicos.html  index.html
src/Powershell/: basicos.html  index.html
src/Terminal/: basicos.html  index.html
src/Ubuntu/: Ubuntu_Commands.txt  basicos.html  index.html
src/css/: style.css  style.min.css
src/js/: index.js  index.min.js
(+120 files in other folders)
